REACT_APP_API_KEY=AIzaSyDuHnnL2lljPSiEQCUoNzBqQ_gF1FpWhrI
REACT_APP_AUTH_DOMAIN=firease-mario.firebaseapp.com
REACT_APP_PROJECT_ID=firease-mario
REACT_APP_STORAGE_BUCKET=firease-mario.appspot.com
REACT_APP_MESSAGING_SENDER_ID=261762197950
REACT_APP_APP_ID=1:261762197950:web:26e54dbdc9037672b4b1ef
REACT_APP_MEASUREMENT_ID=G-6D654V2T2G